<?php
require('db.php');
$edit_id = $_GET['did'];//get id through query string
$qry = mysqli_query($con,"select * from users where id='$edit_id'"); // select query
$data = mysqli_fetch_array($qry); // fetch data
if(isset($_POST['update'])) // when click on Update button
{
     $name = $_POST['name'];
     $address = $_POST['address'];
     $password = $_POST['password'];
      
    $edit = mysqli_query($con,"update users set name='$name', address='$address',password='$password' where id='$edit_id'");

	  $qry = mysqli_query($con,"select * from users where id='$edit_id'"); // select query

    $data = mysqli_fetch_array($qry); // fetch data
    echo "Updated successfully.";

   Header( 'Location: viewall.php?success=1' );
	   }
?>

<h3>Update Data</h3>

<form method="POST"  >
  <input type="text" name="name" value="<?php echo $data['name'] ?>" placeholder="Enter First Name" Required>
  
   <input type="text" name="address" value="<?php echo $data['address'] ?>" placeholder="Address" Required>
 
   <input type="text" name="password" value="<?php echo $data['password'] ?>" placeholder="Password" Required>

  <input type="hidden" name="edit_id" value="<?php echo $data['id'] ?>">
  <input type="submit" name="update" value="Update">
</form>


